.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0px;
    padding: 0px;
}

.sidebar{
    background-color: lightskyblue;
    grid-column: 1;
    grid-row: 1/3;
}

.header{
    display: grid;
    background-color: whitesmoke;
    grid-row: 1;
    grid-column: 2;
}

.toprow{
    display: grid;
    grid-row: 1;
}

.bottomrow{
    display: grid;
    grid-row: 2;
}

.mainpage{
    display: grid;
    gap: 20px;
    grid-area: 2 / 2 / 4 / 4;
    grid-template: max-content / 1fr 300px;
    margin-bottom: 50px;
}

.projects {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 8%);
    display: grid;
    gap: 10px;
    grid-template-rows: max-content 1fr max-content;
    padding: 30px;
    transition: all 0.4s;
}
.mainright {
    display: grid;
    gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}